name: Docker Image CI (front)

on:
  push:
    branches: [ frontdev ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build -t mhamedouadghiri/ecs_front:latest frontend
