name: Docker Image CI (back)

on:
  push:
    branches: [ backdev ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build -t mhamedouadghiri/ecs_back:latest .
